# opencamera

./: README.md  build.gradle  settings.gradle
apks/: output.json
app/: build.gradle
app/src/androidTest/java/com/aldroid/opencamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/aldroid/opencamera/: MainApp.kt
app/src/main/java/com/aldroid/opencamera/dropbox/: CameraListManager.kt  DropboxClientFactory.java  DropboxManager.kt  FileThumbnailRequestHandler.java  PicassoClient.java  RichCameraListManager.kt
app/src/main/java/com/aldroid/opencamera/model/: IpCamera.kt  IpCameraData.kt  IpCameraInfo.kt
app/src/main/java/com/aldroid/opencamera/ui/: BaseScreen.kt  BaseSecondaryScreen.kt  BaseTabScreen.kt  HelpScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/aldroid/opencamera/ui/cameras/: CameraAddScreen.kt  CameraListScreen.kt  CameraPlayScreen.kt  CamerasScreen.kt  IpcameraAdapter.kt
app/src/main/java/com/aldroid/opencamera/ui/media/: FilesAdapter.java  MediaListScreen.kt  MediaScreen.kt  ShowImageScreen.kt  ShowVideoScreen.kt
app/src/main/java/com/aldroid/opencamera/ui/settings/: HelpScreen.kt  SettingsScreen.kt
app/src/main/java/com/aldroid/opencamera/util/: Encryptor.java  PrefManager.kt  UriHelpers.java  Utils.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_extension_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_save_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: nav_header_main.xml  row_ipcamera.xml  screen_add_camera.xml  screen_camera_play.xml  screen_cams.xml  screen_help.xml  screen_media.xml  screen_settings.xml  screen_show_image.xml  screen_show_video.xml  screen_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aldroid/opencamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt
