<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:orientation="vertical">

            <com.github.florent37.awesomebar.AwesomeBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"

                app:bar_actionsColor="@color/bar_actionsColor"
                app:bar_animatedIcons="true"
                android:background="@color/bar_background"
                app:bar_primaryColor="@color/bar_primaryColor"
                app:bar_primaryDarkColor="@color/bar_primaryDarkColor"

                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_alignParentBottom="true"
            app:itemBackground="@color/gray"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorDark"


            app:menu="@menu/bottombar_menu" />

    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        />


</android.support.v4.widget.DrawerLayout>


